<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringDemo</groupId>
  <artifactId>SpringDemo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.unit.tests>false</skip.unit.tests>
		
		<aspect.version>1.6.11</aspect.version>
		<camel.version>2.18.0</camel.version>
		<cxf.version>3.1.8</cxf.version>
		<easymock.version>3.4</easymock.version>
		<gson.version>2.7</gson.version>
		<hibernate.version>4.3.2.Final</hibernate.version>
		<hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<junit.version>4.12</junit.version>
		<jasypt.version>1.9.2</jasypt.version>
		<jackson.version>2.8.1</jackson.version>
		<joda.time.version>2.9.4</joda.time.version>
		<jsp.version>2.2</jsp.version>
		<jpos.version>2.0.6</jpos.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>2.6.2</log4j.version>
		<mockito.version>1.10.19</mockito.version>
		<mysql.version>5.1.38</mysql.version>
		<net.jcip.version>1.0</net.jcip.version>
		<netty.version>4.1.5.Final</netty.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<servlet.version>3.0.1</servlet.version>
		<sitemesh.version>3.0.1</sitemesh.version>
		<selenium.version>2.53.1</selenium.version>
		<shiro.version>1.3.2</shiro.version>
		<slf4j.version>1.7.7</slf4j.version>
		<surfire.version>2.19.1</surfire.version>

	</properties>
  
  <dependencies>
		<!-- ********************************* AspectJ ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjrt</artifactId> -->
<!-- 			<version>${aspect.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>${aspect.version}</version> -->
<!-- 		</dependency> -->
		<!-- ******************************** Apache Commons ************************************** -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		   	<groupId>commons-fileupload</groupId>
		   	<artifactId>commons-fileupload</artifactId>
		  	<version>1.2.1</version>
		</dependency>
		<!-- for excel -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- ******************************** Apache Camel ************************************** -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.camel</groupId> -->
<!-- 			<artifactId>camel-core</artifactId> -->
<!-- 			<version>${camel.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.camel</groupId> -->
<!-- 			<artifactId>camel-spring</artifactId> -->
<!-- 			<version>${camel.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.camel</groupId> -->
<!-- 			<artifactId>camel-cxf</artifactId> -->
<!-- 			<version>${camel.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.camel</groupId> -->
<!-- 			<artifactId>camel-servlet</artifactId> -->
<!-- 			<version>${camel.version}</version> -->
<!-- 		</dependency> -->
		<!-- ******************************** CXF ************************************** -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-frontend-jaxws</artifactId> -->
<!-- 			<version>${cxf.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-transports-http</artifactId> -->
<!-- 			<version>${cxf.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-transports-http-jetty</artifactId> -->
<!-- 			<version>${cxf.version}</version> -->
<!-- 		</dependency> -->
		<!-- ********************************* EasyMock ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.easymock</groupId> -->
<!-- 			<artifactId>easymock</artifactId> -->
<!-- 			<version>${easymock.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- ********************************* EhCache ******************************************* -->
		<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
			<version>${ehcache.version}</version> </dependency> -->
		<!-- ******************************** Hibernate ************************************** -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.j8583/j8583 -->
		<!-- ********************************* J8583 & JReactive ******************************************* -->
		<!-- <dependency> <groupId>net.sf.j8583</groupId> <artifactId>j8583</artifactId> 
			<version>${j8583.version}</version> </dependency> <dependency> <groupId>org.jreactive</groupId> 
			<artifactId>netty-iso8583</artifactId> <version>${netty.j8583.version}</version> 
			</dependency> -->
		<!-- ********************************* Joda - Time ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>joda-time</groupId> -->
<!-- 			<artifactId>joda-time</artifactId> -->
<!-- 			<version>${joda.time.version}</version> -->
<!-- 		</dependency> -->

		<!-- ********************************* Jasypt ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jasypt</groupId> -->
<!-- 			<artifactId>jasypt</artifactId> -->
<!-- 			<version>${jasypt.version}</version> -->
<!-- 		</dependency> -->
		<!-- ********************************* Junit & Log4j & Slf4j ******************************************* -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-api</artifactId> -->
<!-- 			<version>${log4j.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-core</artifactId> -->
<!-- 			<version>${log4j.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-web</artifactId> -->
<!-- 			<version>${log4j.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>${slf4j.version}</version> -->
<!-- 		</dependency> -->
		<!-- ********************************* JPos ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jpos</groupId> -->
<!-- 			<artifactId>jpos</artifactId> -->
<!-- 			<version>2.0.6</version> -->
<!-- 		</dependency> -->
		<!-- ********************************* JSON ******************************************* -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- ********************************* Jackson ******************************************* -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- ********************************* Mockito ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mockito</groupId> -->
<!-- 			<artifactId>mockito-all</artifactId> -->
<!-- 			<version>${mockito.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- ********************************* Net.jcip ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.jcip</groupId> -->
<!-- 			<artifactId>jcip-annotations</artifactId> -->
<!-- 			<version>${net.jcip.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- ********************************* Netty ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<artifactId>netty-all</artifactId> -->
<!-- 			<version>${netty.version}</version> -->
<!-- 		</dependency> -->

		<!-- ********************************* Spring ******************************************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.6.4.RELEASE</version>
		</dependency>
		<!-- ********************************* Servlet, JSP, JSTL ******************************************* -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- ********************************* Sitemesh ******************************************* -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<!-- ********************************* Selenium ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 			<artifactId>selenium-java</artifactId> -->
<!-- 			<version>${selenium.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 			<artifactId>selenium-firefox-driver</artifactId> -->
<!-- 			<version>${selenium.version}</version> -->
<!-- 		</dependency> -->
		<!-- ********************************* Shiro ******************************************* -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.shiro</groupId> -->
<!-- 			<artifactId>shiro-spring</artifactId> -->
<!-- 			<version>${shiro.version}</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 			<artifactId>xstream</artifactId> -->
<!-- 			<version>1.4.9</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		<!-- ********************************* aspcetj ******************************************* -->
		<dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.7.0</version>
	    </dependency>
		<dependency>
      		<groupId>org.aspectj</groupId>
       		<artifactId>aspectjweaver</artifactId>
       		<version>1.7.0</version>
		</dependency>
		
    
  </dependencies>
  <build>
    <finalName>SpringDemo</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包成war檔的plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>EastspringRestfulApi</warName>
				</configuration>
			</plugin>
			<!--maven 編碼使用UTF-8 加的plugin  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
	</plugins>
  </build>
</project>
